---
userGroup:       users
defaultGroups:
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - cdrom
autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    users
setRootPassword: true
